{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compilar-super-trunfo",
      "type": "shell",
      "command": "gcc",
      "args": [
        "desafio.novato.c",
        "-o",
        "super_trunfo"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
